rootProject.name = 'spring-boot-guides'
include 'spring-boot-websocket-stomp'
include 'spring-boot-common'
include 'spring-boot-scheduler'
include 'spring-boot-batch'
include 'spring-boot-batch'
include 'spring-boot-mybatis'
include 'spring-boot-jpa'
include 'spring-boot-thymeleaf'
include 'spring-boot-template-engine-mustache'
include 'spring-boot-template-engine-thymeleaf'
include 'spring-boot-template-engine-jsp'
include 'spring-boot-template-engine-multiple'
include 'spring-boot-multiple-datasources'
include 'spring-boot-async'
include 'spring-boot-websocket-stomp'

