bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.webjars:jquery:3.1.1-1'
    implementation 'org.webjars:bootstrap:3.3.7'
}
